APP_CONFIG_integrations_github='[{"host": "github.com", "token": "adicionar PAT"}]'

APP_CONFIG_auth_providers_github_development_clientId="adicionar client id"
APP_CONFIG_auth_providers_github_development_clientSecret="adicionar client secret"
